<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide</a> &gt; <span class="el_source">TourGuideController.java</span></div><h1>TourGuideController.java</h1><pre class="source lang-java linenums">package tourGuide;

import java.util.List;
import java.util.Map;
import java.util.concurrent.ExecutionException;

import com.jsoniter.output.JsonStream;
import gpsUtil.location.Location;
import org.javamoney.moneta.Money;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import gpsUtil.location.VisitedLocation;
import tourGuide.service.RewardsService;
import tourGuide.service.TourGuideService;
import tourGuide.user.*;
import tripPricer.Provider;

@RestController
<span class="nc" id="L20">public class TourGuideController {</span>

    //executor service

	@Autowired
	private TourGuideService tourGuideService;

    @Autowired
    private RewardsService rewardsService;
	
    @RequestMapping(&quot;/&quot;)
    public String index() {
<span class="nc" id="L32">        return &quot;Greetings from TourGuide!&quot;;</span>
    }
    
    @RequestMapping(&quot;/getLocation&quot;) 
    public String getLocation(@RequestParam String userName) throws ExecutionException, InterruptedException {
<span class="nc" id="L37">        User user = getUser(userName);</span>
<span class="nc" id="L38">    	VisitedLocation visitedLocation = tourGuideService.getUserLocation(user);</span>
<span class="nc" id="L39">		return JsonStream.serialize(visitedLocation.location);</span>
    }
    
    //  TODO: Change this method to no longer return a List of Attractions.
 	//  Instead: Get the closest five tourist attractions to the user - no matter how far away they are.
 	//  Return a new JSON object that contains:
    	// Name of Tourist attraction, 
        // Tourist attractions lat/long, 
        // The user's location lat/long, 
        // The distance in miles between the user's location and each of the attractions.
        // The reward points for visiting each Attraction.
        //    Note: Attraction reward points can be gathered from RewardsCentral
    @RequestMapping(&quot;/getNearbyAttractions&quot;) //verifier avec postman
    public String getNearbyAttractions(@RequestParam String userName) {
<span class="nc" id="L53">        AttractionAdvisedDTO attractionAdvisedDTO = tourGuideService.getAttractionAdvised(userName);</span>
<span class="nc" id="L54">        return JsonStream.serialize(attractionAdvisedDTO);</span>
    }

    //verifier sur postman car aucune donnÃ©e
    @GetMapping(&quot;/getRewards&quot;)
    public String getRewards(@RequestParam String userName) {
<span class="nc" id="L60">        User user = getUser(userName);</span>
<span class="nc" id="L61">    	return JsonStream.serialize(tourGuideService.getUserRewards(user));</span>
        //return JsonStream.serialize(user.getUserRewards());
    }
    
    @RequestMapping(&quot;/getAllCurrentLocations&quot;)
    public String getAllCurrentLocations() {
    	// TODO: Get a list of every user's most recent location as JSON
    	//- Note: does not use gpsUtil to query for their current location, 
    	//        but rather gathers the user's current location from their stored location history.
    	//
    	// Return object should be the just a JSON mapping of userId to Locations similar to:
    	//     {
    	//        &quot;019b04a9-067a-4c76-8817-ee75088c3822&quot;: {&quot;longitude&quot;:-48.188821,&quot;latitude&quot;:74.84371} 
    	//        ...
    	//     }
<span class="nc" id="L76">        Map&lt;String, Location&gt; allcurrentLocations = tourGuideService.getAllCurrentLocations();</span>
<span class="nc" id="L77">    	return JsonStream.serialize(allcurrentLocations);</span>
    }
    
    @RequestMapping(&quot;/getTripDeals&quot;)
    public String getTripDeals(@RequestParam String userName) {
<span class="nc" id="L82">    	List&lt;Provider&gt; providers = tourGuideService.getTripDeals(getUser(userName));</span>
<span class="nc" id="L83">    	return JsonStream.serialize(providers);</span>
    }

    //userPreference, verifier sur postman
    @PostMapping(&quot;/getUserPreferences&quot;)
    public UserPreferences getUserPreference(@RequestBody UserPreferenceDTO userPreferenceDTO){
<span class="nc" id="L89">        UserPreferences userPreference = tourGuideService.updatePreferencesUser(userPreferenceDTO);</span>
<span class="nc" id="L90">        return userPreference;</span>
    }


    private User getUser(String userName) {
<span class="nc" id="L95">    	return tourGuideService.getUser(userName);</span>
    }

   @GetMapping(&quot;/getJsonUserFormat&quot;)
    public String getUserJsonFormat(){
<span class="nc" id="L100">        UserPreferenceDTO userPreferenceDTO = new UserPreferenceDTO(); //changer le test qui est @Ignor</span>
<span class="nc" id="L101">        userPreferenceDTO.setUserName(&quot;Mohammed&quot;);</span>
<span class="nc" id="L102">        userPreferenceDTO.setLowerPricePoint(50);</span>
<span class="nc" id="L103">        userPreferenceDTO.setHighPricePoint(200);</span>
<span class="nc" id="L104">        userPreferenceDTO.setTripDuration(2);</span>
<span class="nc" id="L105">        userPreferenceDTO.setTicketQuantity(2);</span>
<span class="nc" id="L106">        userPreferenceDTO.setNumberOfChildren(0);</span>
<span class="nc" id="L107">        userPreferenceDTO.setNumberOfAdults(2);</span>
<span class="nc" id="L108">        return JsonStream.serialize(userPreferenceDTO);</span>
   }

   @GetMapping(&quot;/getUser&quot;)
    public User getUserFormat(@RequestParam String userName){
<span class="nc" id="L113">        User user = getUser(userName);</span>
<span class="nc" id="L114">       System.out.println(user.getUserRewards());</span>
<span class="nc" id="L115">        return user;</span>
   }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>