<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RewardsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">RewardsService.java</span></div><h1>RewardsService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
//import java.util.concurrent.*;
import java.util.concurrent.*;
import java.util.function.Function;
import java.util.function.Supplier;
import java.util.stream.Collectors;

import java.util.stream.Collectors;

import ch.qos.logback.core.net.SyslogOutputStream;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import rewardCentral.RewardCentral;
import tourGuide.user.User;
import tourGuide.user.UserReward;

@Service
public class RewardsService {

<span class="fc" id="L29">	private ExecutorService executorService = Executors.newFixedThreadPool(1000);</span>

	private static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;

	// proximity in miles
<span class="fc" id="L34">    private int defaultProximityBuffer = 10;</span>
<span class="fc" id="L35">	private int proximityBuffer = defaultProximityBuffer;</span>
<span class="fc" id="L36">	private int attractionProximityRange = 200;</span>
	private final GpsUtil gpsUtil;
	private final RewardCentral rewardsCentral; //fournisseur externe qui determine le nombre de recompenses offertes
	
<span class="fc" id="L40">	public RewardsService(GpsUtil gpsUtil, RewardCentral rewardCentral) {</span>
<span class="fc" id="L41">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L42">		this.rewardsCentral = rewardCentral;</span>
<span class="fc" id="L43">	}</span>
	
	public void setProximityBuffer(int proximityBuffer) {
<span class="fc" id="L46">		this.proximityBuffer = proximityBuffer;</span>
<span class="fc" id="L47">	}</span>
	
	public void setDefaultProximityBuffer() {
<span class="nc" id="L50">		proximityBuffer = defaultProximityBuffer;</span>
<span class="nc" id="L51">	}</span>

	public CompletableFuture&lt;List&lt;UserReward&gt;&gt; calculateRewards(User user) { //CompletableFuture&lt;List&lt;UserReward&gt;&gt;
<span class="fc" id="L54">		List&lt;UserReward&gt; rewardsList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L55">		CompletableFuture&lt;List &lt;UserReward&gt;&gt; future = CompletableFuture.supplyAsync(</span>
				() -&gt; {
<span class="fc" id="L57">					List&lt;Attraction&gt; attractions = gpsUtil.getAttractions();</span>
<span class="fc" id="L58">					List&lt;VisitedLocation&gt; userLocations = user.getVisitedLocations();</span>
<span class="fc" id="L59">					List&lt;VisitedLocation&gt; locations = new CopyOnWriteArrayList&lt;&gt;(userLocations);</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">					for(VisitedLocation visitedLocation : userLocations) {</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">						for(Attraction attraction : attractions) {</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">							if (user.getUserRewards().stream().noneMatch(r -&gt; r.attraction.attractionName.equals(attraction.attractionName))) {</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">								if(nearAttraction(visitedLocation, attraction)) {</span>
<span class="fc" id="L64">									user.addUserReward(new UserReward(visitedLocation, attraction, getRewardPoints(attraction, user)));</span>
<span class="fc" id="L65">									rewardsList.add(new UserReward(visitedLocation, attraction, getRewardPoints(attraction, user)));</span>
								}
							}
<span class="fc" id="L68">						}</span>
<span class="fc" id="L69">					}</span>
<span class="fc" id="L70">					return rewardsList;</span>
				},
				executorService);
<span class="fc" id="L73">		return future;</span>
	}

	public void awaitTerminationAfterShutdown() {
<span class="fc" id="L77">		executorService.shutdown();</span>
		try {
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">			if (!executorService.awaitTermination(5, TimeUnit.MINUTES)) {</span>
<span class="nc" id="L80">				executorService.shutdownNow();</span>
			}
<span class="nc" id="L82">		} catch (InterruptedException ex) {</span>
<span class="nc" id="L83">			executorService.shutdownNow();</span>
<span class="nc" id="L84">			Thread.currentThread().interrupt();</span>
<span class="fc" id="L85">		}</span>
<span class="fc" id="L86">	}</span>
	
	public boolean isWithinAttractionProximity(Attraction attraction, Location location) {
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">		return getDistance(attraction, location) &gt; attractionProximityRange ? false : true;</span>
	}
	
	private boolean nearAttraction(VisitedLocation visitedLocation, Attraction attraction) {
<span class="fc bfc" id="L93" title="All 2 branches covered.">		return getDistance(attraction, visitedLocation.location) &gt; proximityBuffer ? false : true;</span>

	}


	//RewardsCentral permet le calcul des recompenses des user
	/**
	 * 
	 * @param attraction
	 * @param user
	 * @return
	 */
	public int getRewardPoints(Attraction attraction, User user) {
<span class="fc" id="L106">		return rewardsCentral.getAttractionRewardPoints(attraction.attractionId, user.getUserId());</span>
	}

	/**
	 *
	 * @param loc1
	 * @param loc2
	 * @return
	 */
	public double getDistance(Location loc1, Location loc2) {
<span class="fc" id="L116">        double lat1 = Math.toRadians(loc1.latitude);</span>
<span class="fc" id="L117">        double lon1 = Math.toRadians(loc1.longitude);</span>
<span class="fc" id="L118">        double lat2 = Math.toRadians(loc2.latitude);</span>
<span class="fc" id="L119">        double lon2 = Math.toRadians(loc2.longitude);</span>

<span class="fc" id="L121">        double angle = Math.acos(Math.sin(lat1) * Math.sin(lat2)</span>
<span class="fc" id="L122">                               + Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon1 - lon2));</span>

<span class="fc" id="L124">        double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="fc" id="L125">        double statuteMiles = STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>
<span class="fc" id="L126">        return statuteMiles;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>