<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.sql.SQLOutput;
import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.util.*;
import java.util.concurrent.*;
import java.util.stream.Collectors;
import java.util.stream.IntStream;
import java.util.stream.Stream;

import org.javamoney.moneta.Money;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import tourGuide.helper.InternalTestHelper;
import tourGuide.tracker.Tracker;
import tourGuide.user.*;
import tripPricer.Provider;
import tripPricer.TripPricer;

import javax.money.Monetary;

@Service
public class TourGuideService extends Thread{

<span class="fc" id="L32">	ExecutorService executorService = Executors.newFixedThreadPool(100) ;</span>


	// Function to limit Attraction to 5
	public static Stream&lt;Attraction&gt; limiting_func(Stream&lt;Attraction&gt; ss, int range){
<span class="nc" id="L37">		return ss.limit(range);</span>
	}
<span class="fc" id="L39">	private Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>
	private final GpsUtil gpsUtil;
	private final RewardsService rewardsService;
<span class="fc" id="L42">	private final TripPricer tripPricer = new TripPricer();</span>
	public final Tracker tracker;
<span class="fc" id="L44">	boolean testMode = true;</span>
	
<span class="fc" id="L46">	public TourGuideService(GpsUtil gpsUtil, RewardsService rewardsService) {</span>
<span class="fc" id="L47">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L48">		this.rewardsService = rewardsService;</span>
		
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">		if(testMode) {</span>
<span class="fc" id="L51">			logger.info(&quot;TestMode enabled&quot;);</span>
<span class="fc" id="L52">			logger.debug(&quot;Initializing users&quot;);</span>
<span class="fc" id="L53">			initializeInternalUsers();</span>
<span class="fc" id="L54">			logger.debug(&quot;Finished initializing users&quot;);</span>
		}
<span class="fc" id="L56">		tracker = new Tracker(this);</span>
<span class="fc" id="L57">		addShutDownHook();</span>
<span class="fc" id="L58">	}</span>
	
	public List&lt;UserReward&gt; getUserRewards(User user) {
<span class="fc" id="L61">		return user.getUserRewards();</span>
	}

	public VisitedLocation getUserLocation(User user) throws ExecutionException, InterruptedException {
<span class="nc" id="L65">		VisitedLocation visitedLocation = null;</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">		visitedLocation = (user.getVisitedLocations().size() &gt; 0) ?</span>
<span class="nc" id="L67">			user.getLastVisitedLocation() :</span>
<span class="nc" id="L68">				trackUserLocation(user).get();//get()</span>
<span class="nc" id="L69">		return visitedLocation;</span>
	}
	
	public User getUser(String userName) {
<span class="fc" id="L73">		return internalUserMap.get(userName);</span>
	}
	
	public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L77">		return internalUserMap.values().stream().collect(Collectors.toList());</span>
	}
	
	public void addUser(User user) {
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">		if(!internalUserMap.containsKey(user.getUserName())) {</span>
<span class="fc" id="L82">			internalUserMap.put(user.getUserName(), user);</span>
		}
<span class="fc" id="L84">	}</span>
	
	public List&lt;Provider&gt; getTripDeals(User user) {
<span class="nc" id="L87">		int cumulatativeRewardPoints = user.getUserRewards().stream().mapToInt(i -&gt; i.getRewardPoints()).sum();</span>
<span class="nc" id="L88">		List&lt;Provider&gt; providers = tripPricer.getPrice(tripPricerApiKey, user.getUserId(), user.getUserPreferences().getNumberOfAdults(), </span>
<span class="nc" id="L89">				user.getUserPreferences().getNumberOfChildren(), user.getUserPreferences().getTripDuration(), cumulatativeRewardPoints);</span>
<span class="nc" id="L90">		user.setTripDeals(providers);</span>
<span class="nc" id="L91">		return providers;</span>
	}
	
	public  CompletableFuture&lt;VisitedLocation&gt; trackUserLocation(User user) throws ExecutionException, InterruptedException{
<span class="fc" id="L95">		CompletableFuture&lt;VisitedLocation&gt; future = CompletableFuture.supplyAsync(</span>
												()-&gt; {
<span class="fc" id="L97">													VisitedLocation visitedLocation = gpsUtil.getUserLocation(user.getUserId());</span>
<span class="fc" id="L98">													user.addToVisitedLocations(visitedLocation);</span>
<span class="fc" id="L99">													rewardsService.calculateRewards(user);</span>
<span class="fc" id="L100">													return visitedLocation;</span>
												},
				executorService);
<span class="fc" id="L103">		return future;</span>
	}
	
	public void awaitTerminationAfterShutdown() {
<span class="fc" id="L107">		executorService.shutdown();</span>
		try {
<span class="fc bfc" id="L109" title="All 2 branches covered.">			if (!executorService.awaitTermination(5, TimeUnit.MINUTES)) {</span>
<span class="fc" id="L110">				executorService.shutdownNow();</span>
			}
<span class="fc" id="L112">		} catch (InterruptedException ex) {</span>
<span class="fc" id="L113">			executorService.shutdownNow();</span>
<span class="fc" id="L114">			Thread.currentThread().interrupt();</span>
<span class="fc" id="L115">		}</span>
<span class="fc" id="L116">	}</span>

	
	private void addShutDownHook() {
<span class="fc" id="L120">		Runtime.getRuntime().addShutdownHook(new Thread() { </span>
		      public void run() {
<span class="fc" id="L122">		        tracker.stopTracking();</span>
<span class="fc" id="L123">		      } </span>
		    }); 
<span class="fc" id="L125">	}</span>

	/*******************Preference of User************************************************/

	public UserPreferences updatePreferencesUser(UserPreferenceDTO userPreferenceDTO){
<span class="fc" id="L130">		String userName = userPreferenceDTO.getUserName();</span>
<span class="fc" id="L131">		User user = getUser(userName);</span>
<span class="fc" id="L132">		UserPreferences userPreferences = user.getUserPreferences();</span>

<span class="pc bpc" id="L134" title="1 of 2 branches missed.">		if(userPreferenceDTO.getHighPricePoint() &gt; 0){</span>
<span class="fc" id="L135">			userPreferences.setHighPricePoint(Money.of(userPreferenceDTO.getHighPricePoint(),&quot;USD&quot;));</span>
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">		}if(userPreferenceDTO.getLowerPricePoint() &gt; 0){</span>
<span class="fc" id="L137">			userPreferences.setLowerPricePoint(Money.of(userPreferenceDTO.getLowerPricePoint(),&quot;USD&quot;));</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">		}if (userPreferenceDTO.getNumberOfAdults() &gt;= 0){</span>
<span class="fc" id="L139">			userPreferences.setNumberOfAdults(userPreferenceDTO.getNumberOfAdults());</span>
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">		}if (userPreferenceDTO.getNumberOfChildren() &gt;= 0){</span>
<span class="fc" id="L141">			userPreferences.setNumberOfChildren(userPreferenceDTO.getNumberOfChildren());</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">		}if (userPreferenceDTO.getTripDuration() &gt;= 0){</span>
<span class="fc" id="L143">			userPreferences.setTripDuration(userPreferenceDTO.getTripDuration());</span>
<span class="pc bpc" id="L144" title="1 of 2 branches missed.">		}if (userPreferenceDTO.getTicketQuantity() &gt;= 0){</span>
<span class="fc" id="L145">			userPreferences.setTicketQuantity(userPreferenceDTO.getTicketQuantity());</span>
		}
<span class="fc" id="L147">		return userPreferences;</span>
	}

	/*******************Calculate 5 attraction for User***********************************/

	public AttractionAdvisedDTO getAttractionAdvised(String userName){
<span class="nc" id="L153">		AttractionAdvisedDTO attractionAdvisedDTO = new AttractionAdvisedDTO();</span>
		//localiser l'utilisateur
<span class="nc" id="L155">		User user = getUser(userName);</span>
		//recuperer toutes les atractions Ã  proximitÃ©s
<span class="nc" id="L157">		VisitedLocation visitedLocation = getUser(userName).getLastVisitedLocation(); //position de la derniere visite</span>
<span class="nc" id="L158">		Location location = visitedLocation.location;// position recuperÃ©</span>
<span class="nc" id="L159">		List&lt;AttractionAdvised&gt; attractions = new CopyOnWriteArrayList&lt;&gt;();</span>
<span class="nc" id="L160">		List&lt;Attraction&gt; nearByAttractions = getNearByAttractions(visitedLocation);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">		for(Attraction attraction : nearByAttractions){</span>

<span class="nc" id="L163">			AttractionAdvised attractionAdvised = new AttractionAdvised();</span>
<span class="nc" id="L164">			attractionAdvised.setName(attraction.attractionName);</span>
<span class="nc" id="L165">			attractionAdvised.setDistance(rewardsService.getDistance(attraction,location));</span>
<span class="nc" id="L166">			attractionAdvised.setLocation(attraction.latitude,attraction.longitude);</span>
<span class="nc" id="L167">			attractionAdvised.setRewardPoints(rewardsService.getRewardPoints(attraction,user));</span>
<span class="nc" id="L168">			attractions.add(attractionAdvised);</span>
<span class="nc" id="L169">		}</span>
<span class="nc" id="L170">		attractionAdvisedDTO.setAttractionList(attractions);</span>
<span class="nc" id="L171">		attractionAdvisedDTO.setUserLocation(location);</span>
<span class="nc" id="L172">		return attractionAdvisedDTO;</span>
	}

	public List&lt;Attraction&gt; getNearByAttractions(VisitedLocation visitedLocation) {
<span class="fc" id="L176">		List&lt;Attraction&gt; allAtration = gpsUtil.getAttractions();</span>
<span class="fc" id="L177">		return allAtration.stream()</span>
<span class="fc" id="L178">				.sorted(Comparator.comparing(attraction -&gt; rewardsService.getDistance(visitedLocation.location, attraction)))</span>
<span class="fc" id="L179">				.limit(5)</span>
<span class="fc" id="L180">				.collect(Collectors.toList());</span>
	}

	/***********************AllCurrentLocation****************************************/
	public Map&lt;String,Location&gt; getAllCurrentLocations(){
<span class="nc" id="L185">		Map&lt;String, Location&gt; allLocations = new ConcurrentHashMap&lt;&gt;();</span>
<span class="nc" id="L186">		getAllUsers().forEach(user -&gt; {</span>
<span class="nc" id="L187">			allLocations.put(user.getUserId().toString(),user.getLastVisitedLocation().location);</span>
<span class="nc" id="L188">		});</span>
<span class="nc" id="L189">		return allLocations;</span>
	}
	
	/**********************************************************************************
	 * 
	 * Methods Below: For Internal Testing
	 * 
	 **********************************************************************************/
	private static final String tripPricerApiKey = &quot;test-server-api-key&quot;;
	// Database connection will be used for external users, but for testing purposes internal users are provided and stored in memory
<span class="fc" id="L199">	private final Map&lt;String, User&gt; internalUserMap = new HashMap&lt;&gt;();</span>
	private void initializeInternalUsers() {
<span class="fc" id="L201">		IntStream.range(0, InternalTestHelper.getInternalUserNumber()).forEach(i -&gt; {</span>
<span class="fc" id="L202">			String userName = &quot;internalUser&quot; + i;</span>
<span class="fc" id="L203">			String phone = &quot;000&quot;;</span>
<span class="fc" id="L204">			String email = userName + &quot;@tourGuide.com&quot;;</span>
<span class="fc" id="L205">			User user = new User(UUID.randomUUID(), userName, phone, email);</span>
<span class="fc" id="L206">			generateUserLocationHistory(user);</span>
			
<span class="fc" id="L208">			internalUserMap.put(userName, user);</span>
<span class="fc" id="L209">		});</span>
<span class="fc" id="L210">		logger.debug(&quot;Created &quot; + InternalTestHelper.getInternalUserNumber() + &quot; internal test users.&quot;);</span>
<span class="fc" id="L211">	}</span>
	
	private void generateUserLocationHistory(User user) {
<span class="fc" id="L214">		IntStream.range(0, 3).forEach(i-&gt; {</span>
<span class="fc" id="L215">			user.addToVisitedLocations(new VisitedLocation(user.getUserId(), new Location(generateRandomLatitude(), generateRandomLongitude()), getRandomTime()));</span>
<span class="fc" id="L216">		});</span>
<span class="fc" id="L217">	}</span>
	
	private double generateRandomLongitude() {
<span class="fc" id="L220">		double leftLimit = -180;</span>
<span class="fc" id="L221">	    double rightLimit = 180;</span>
<span class="fc" id="L222">	    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}
	
	private double generateRandomLatitude() {
<span class="fc" id="L226">		double leftLimit = -85.05112878;</span>
<span class="fc" id="L227">	    double rightLimit = 85.05112878;</span>
<span class="fc" id="L228">	    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}
	
	private Date getRandomTime() {
<span class="fc" id="L232">		LocalDateTime localDateTime = LocalDateTime.now().minusDays(new Random().nextInt(30));</span>
<span class="fc" id="L233">	    return Date.from(localDateTime.toInstant(ZoneOffset.UTC));</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>