<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AttractionAdvised.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.user</a> &gt; <span class="el_source">AttractionAdvised.java</span></div><h1>AttractionAdvised.java</h1><pre class="source lang-java linenums">package tourGuide.user;

import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import org.springframework.beans.factory.annotation.Autowired;
import rewardCentral.RewardCentral;
import tourGuide.service.RewardsService;

import java.io.Serializable;
import java.util.List;

public class AttractionAdvised implements Serializable {

    private String name;
    private Location location;
    private double distance;
    private int rewardPoints;

<span class="nc" id="L19">    public AttractionAdvised() {</span>
<span class="nc" id="L20">    }</span>

<span class="nc" id="L22">    public AttractionAdvised(String name, Location location, double distance, int rewardPoints) {</span>
<span class="nc" id="L23">        this.name = name;</span>
<span class="nc" id="L24">        this.location = location;</span>
<span class="nc" id="L25">        this.distance = distance;</span>
<span class="nc" id="L26">        this.rewardPoints = rewardPoints;</span>
<span class="nc" id="L27">    }</span>

    public String getName() {
<span class="nc" id="L30">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L34">        this.name = name;</span>
<span class="nc" id="L35">    }</span>

    public Location getLocation() {
<span class="nc" id="L38">        return location;</span>
    }

    public double getDistance() {
<span class="nc" id="L42">        return distance;</span>
    }

    public void setDistance(double distance) {
<span class="nc" id="L46">        this.distance = distance;</span>
<span class="nc" id="L47">    }</span>

    public int getRewardPoints() {
<span class="nc" id="L50">        return rewardPoints;</span>
    }

    public void setRewardPoints(int rewardPoints) {
<span class="nc" id="L54">        this.rewardPoints = rewardPoints;</span>
<span class="nc" id="L55">    }</span>

    public void setLocation(double latitude, double longitude) {
<span class="nc" id="L58">        this.location = new Location(latitude, longitude);</span>
<span class="nc" id="L59">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>