<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AttractionAdvisedDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.user</a> &gt; <span class="el_source">AttractionAdvisedDTO.java</span></div><h1>AttractionAdvisedDTO.java</h1><pre class="source lang-java linenums">package tourGuide.user;

import gpsUtil.location.Location;

import java.util.List;

public class AttractionAdvisedDTO {
    private Location userLocation;
    private List&lt;AttractionAdvised&gt; attractionList;

<span class="nc" id="L11">    public AttractionAdvisedDTO() {</span>
<span class="nc" id="L12">    }</span>

<span class="nc" id="L14">    public AttractionAdvisedDTO(Location userLocation, List&lt;AttractionAdvised&gt; attractionList) {</span>
<span class="nc" id="L15">        this.userLocation = userLocation;</span>
<span class="nc" id="L16">        this.attractionList = attractionList;</span>
<span class="nc" id="L17">    }</span>

    public Location getUserLocation() {
<span class="nc" id="L20">        return userLocation;</span>
    }

    public void setUserLocation(Location userLocation) {
<span class="nc" id="L24">        this.userLocation = userLocation;</span>
<span class="nc" id="L25">    }</span>

    public List&lt;AttractionAdvised&gt; getAttractionList() {
<span class="nc" id="L28">        return attractionList;</span>
    }

    public void setAttractionList(List&lt;AttractionAdvised&gt; attractionList) {
<span class="nc" id="L32">        this.attractionList = attractionList;</span>
<span class="nc" id="L33">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>