<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserPreferenceDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.user</a> &gt; <span class="el_source">UserPreferenceDTO.java</span></div><h1>UserPreferenceDTO.java</h1><pre class="source lang-java linenums">package tourGuide.user;

import org.javamoney.moneta.Money;

public class UserPreferenceDTO {

    private String userName;
    private int lowerPricePoint;
    private int highPricePoint;
<span class="pc" id="L10">    private int tripDuration = 0;</span>
<span class="pc" id="L11">    private int ticketQuantity = 0;</span>
<span class="pc" id="L12">    private int numberOfAdults = 0;</span>
<span class="pc" id="L13">    private int numberOfChildren = 0;</span>

<span class="fc" id="L15">    public UserPreferenceDTO() {</span>
<span class="fc" id="L16">    }</span>

    public UserPreferenceDTO(String userName, int lowerPricePoint, int highPricePoint, int tripDuration,
<span class="nc" id="L19">                             int ticketQuantity, int numberOfAdults, int numberOfChildren) {</span>
<span class="nc" id="L20">        this.userName = userName;</span>
<span class="nc" id="L21">        this.lowerPricePoint = lowerPricePoint;</span>
<span class="nc" id="L22">        this.highPricePoint = highPricePoint;</span>
<span class="nc" id="L23">        this.tripDuration = tripDuration;</span>
<span class="nc" id="L24">        this.ticketQuantity = ticketQuantity;</span>
<span class="nc" id="L25">        this.numberOfAdults = numberOfAdults;</span>
<span class="nc" id="L26">        this.numberOfChildren = numberOfChildren;</span>
<span class="nc" id="L27">    }</span>

    public String getUserName() {
<span class="fc" id="L30">        return userName;</span>
    }

    public void setUserName(String userName) {
<span class="fc" id="L34">        this.userName = userName;</span>
<span class="fc" id="L35">    }</span>

    public int getLowerPricePoint() {
<span class="fc" id="L38">        return lowerPricePoint;</span>
    }

    public void setLowerPricePoint(int lowerPricePoint) {
<span class="fc" id="L42">        this.lowerPricePoint = lowerPricePoint;</span>
<span class="fc" id="L43">    }</span>

    public int getHighPricePoint() {
<span class="fc" id="L46">        return highPricePoint;</span>
    }

    public void setHighPricePoint(int highPricePoint) {
<span class="fc" id="L50">        this.highPricePoint = highPricePoint;</span>
<span class="fc" id="L51">    }</span>

    public int getTripDuration() {
<span class="fc" id="L54">        return tripDuration;</span>
    }

    public void setTripDuration(int tripDuration) {
<span class="fc" id="L58">        this.tripDuration = tripDuration;</span>
<span class="fc" id="L59">    }</span>

    public int getTicketQuantity() {
<span class="fc" id="L62">        return ticketQuantity;</span>
    }

    public void setTicketQuantity(int ticketQuantity) {
<span class="nc" id="L66">        this.ticketQuantity = ticketQuantity;</span>
<span class="nc" id="L67">    }</span>

    public int getNumberOfAdults() {
<span class="fc" id="L70">        return numberOfAdults;</span>
    }

    public void setNumberOfAdults(int numberOfAdults) {
<span class="fc" id="L74">        this.numberOfAdults = numberOfAdults;</span>
<span class="fc" id="L75">    }</span>

    public int getNumberOfChildren() {
<span class="fc" id="L78">        return numberOfChildren;</span>
    }

    public void setNumberOfChildren(int numberOfChildren) {
<span class="fc" id="L82">        this.numberOfChildren = numberOfChildren;</span>
<span class="fc" id="L83">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>